<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CConsolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"junn.im","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.18.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="过去的两个月中，我时常利用VPS配合plowshare下载国外网盘资源(文)。在实际操作中，我发现我使用的plowshare并没有完全支持Github中plowshare申明支持的网盘清单。">
<meta property="og:type" content="article">
<meta property="og:title" content="完善Plowshare使用体验">
<meta property="og:url" content="http://junn.im/2016/12/plowshare/">
<meta property="og:site_name" content="Jun&#39;s Blog">
<meta property="og:description" content="过去的两个月中，我时常利用VPS配合plowshare下载国外网盘资源(文)。在实际操作中，我发现我使用的plowshare并没有完全支持Github中plowshare申明支持的网盘清单。">
<meta property="og:locale">
<meta property="article:published_time" content="2016-12-27T16:00:00.000Z">
<meta property="article:modified_time" content="2023-09-26T16:00:01.416Z">
<meta property="article:author" content="Jun">
<meta property="article:tag" content="plowshare">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://junn.im/2016/12/plowshare/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://junn.im/2016/12/plowshare/","path":"2016/12/plowshare/","title":"完善Plowshare使用体验"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>完善Plowshare使用体验 | Jun's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Jun's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jun's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BB%E6%89%BE%E5%8E%9F%E5%9B%A0"><span class="nav-number">1.</span> <span class="nav-text">寻找原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E6%96%B0%E5%AE%89%E8%A3%85plowshare"><span class="nav-number">2.</span> <span class="nav-text">重新安装plowshare</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%87%E7%BA%A7plowshare"><span class="nav-number">3.</span> <span class="nav-text">升级plowshare</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85bypy"><span class="nav-number">4.</span> <span class="nav-text">安装bypy</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jun</p>
  <div class="site-description" itemprop="description">自留地</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://junn.im/2016/12/plowshare/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jun's Blog">
      <meta itemprop="description" content="自留地">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="完善Plowshare使用体验 | Jun's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          完善Plowshare使用体验
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2016-12-28 00:00:00" itemprop="dateCreated datePublished" datetime="2016-12-28T00:00:00+08:00">2016-12-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-09-27 00:00:01" itemprop="dateModified" datetime="2023-09-27T00:00:01+08:00">2023-09-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Programming/" itemprop="url" rel="index"><span itemprop="name">Programming</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>过去的两个月中，我时常利用VPS配合plowshare下载国外网盘资源(<a href="http://junn.im/2016/using-vps-to-download-and-upload/">文</a>)。在实际操作中，我发现我使用的plowshare并没有完全支持Github中plowshare申明支持的<a target="_blank" rel="noopener" href="https://github.com/mcrapet/plowshare-modules-legacy/blob/master/README.md">网盘清单</a>。</p>
<span id="more"></span>

<h2 id="寻找原因"><a href="#寻找原因" class="headerlink" title="寻找原因"></a>寻找原因</h2><p>《<a href="http://junn.im/2016/using-vps-to-download-and-upload/">利用VPS下载国外网盘资源并上传至百度云</a>》一文中我在CentOS 7安装完plowshare就发现<code>plowmod</code>命令无法使用。按照plowshare安装<a target="_blank" rel="noopener" href="https://github.com/mcrapet/plowshare/blob/master/INSTALL">流程</a>，可以使用<code>plowmod --install</code>这句命令安装外部模块（external modules），也就是网盘模块，但我每次都不成功，终端显示<code>-bash: plowmod: command not found</code>，无法找到此命令，说明在我安装的plowshare中不存在<code>plowmod</code>这个功能。于是我去查看了Debian系统中plowshare的<a target="_blank" rel="noopener" href="https://packages.debian.org/sid/plowshare">官方包</a>和CentOS的<a target="_blank" rel="noopener" href="https://pkgs.org/centos-7/epel-x86_64/plowshare-1.0.6-1.el7.noarch.rpm.html">包</a>，发现两者的plowshare居然差了一个大版本，前者版本号已经是2.1.5，后者版本号才1.0.6。所以我判断原因是CentOS下的plowshare版本过低导致其中缺少<code>plowmod</code>功能。</p>
<h2 id="重新安装plowshare"><a href="#重新安装plowshare" class="headerlink" title="重新安装plowshare"></a>重新安装plowshare</h2><p>因为plowshare在CentOS中版本过低，所以将VPS系统设置成Debian就可以安装最新的plowshare。于是我重装了我的VPS，系统设置为Debian，并在Debian中安装plowshare。在安装过程中发现，Debian找不到plowshare，通过在Github中提交<a target="_blank" rel="noopener" href="https://github.com/mcrapet/plowshare/issues/76">issue</a>我知道Debian Jessie中plowshare也是老版本并且名字叫<code>plowshare4</code>，先得安装<code>plowshare4</code>才能再安装新版的plowshare（注：我安装的时候Debian的plowshare还是2.1.5版，需要通过如下方法安装升级，现已变成2.1.6版，应该可以直接安装）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">root@alpha:~<span class="comment"># sudo apt-get update</span></span><br><span class="line">Get:1 http://security.debian.org jessie/updates InRelease [63.1 kB]</span><br><span class="line">.</span><br><span class="line">.</span><br><span class="line">.</span><br><span class="line">Get:22 http://ftp.debian.org jessie-updates/non-free amd64 Packages [516 B]</span><br><span class="line">Fetched 12.5 MB <span class="keyword">in</span> 49s (255 kB/s)</span><br><span class="line">Reading package lists... Done</span><br><span class="line">root@alpha:~<span class="comment"># apt-get install plowshare</span></span><br><span class="line">Reading package lists... Done</span><br><span class="line">Building dependency tree... Done</span><br><span class="line">E: Unable to locate package plowshare</span><br><span class="line">root@alpha:~<span class="comment"># apt-get install plowshare4</span></span><br><span class="line">Reading package lists... Done</span><br><span class="line">Building dependency tree... Done</span><br><span class="line">.</span><br><span class="line">.</span><br><span class="line">.</span><br><span class="line">Setting up plowshare4 (1.0.5-1+deb8u1) ...</span><br></pre></td></tr></table></figure>
<p>可以在代码中发现无法直接安装plowshare（<code>E: Unable to locate package plowshare</code>），只能安装plowshare4，而plowshare4的版本只有1.0.5，比CentOS的plowshare版本都要低，仍旧无法使用<code>plowmod</code>，所以下一步需要升级plowshare。</p>
<h2 id="升级plowshare"><a href="#升级plowshare" class="headerlink" title="升级plowshare"></a>升级plowshare</h2><p>在issue中，<a target="_blank" rel="noopener" href="https://github.com/mcrapet/plowshare/issues/76#issuecomment-267489556">arcresu</a>告诉了我如何升级plowshare：</p>
<blockquote>
<p>To get the latest versions you should <a target="_blank" rel="noopener" href="https://backports.debian.org/Instructions/">enable jessie backports</a> and then perform an update which will replace the plowshare4 package with plowshare at version 2.1.5</p>
</blockquote>
<p>按照arcresu给出的<a target="_blank" rel="noopener" href="https://backports.debian.org/Instructions/">Instructions页面</a>，第一步我需要添加</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deb http://ftp.debian.org/debian jessie-backports main</span><br></pre></td></tr></table></figure>
<p>这句命令至<code>sources.list</code>这个文件(Add backports to your sources.list)。于是我又开始在网上寻找<a target="_blank" rel="noopener" href="http://askubuntu.com/a/197709">如何在Debian添加命令至文件</a>。在终端中依次使用如下命令，每行回车即可：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;deb http://ftp.debian.org/debian jessie-backports main&quot;</span> | sudo <span class="built_in">tee</span> -a /etc/apt/sources.list</span><br><span class="line">sudo apt-get update</span><br></pre></td></tr></table></figure>
<p>按照Instructions，在添加完命令后我需要从backports中安装plowshare这个包(Install a package from backports)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">root@alpha:~<span class="comment"># apt-get -t jessie-backports install &quot;plowshare&quot;</span></span><br><span class="line">Reading package lists... Done</span><br><span class="line">Building dependency tree</span><br><span class="line">Reading state information... Done</span><br><span class="line">The following extra packages will be installed:</span><br><span class="line">  plowshare4</span><br><span class="line">The following NEW packages will be installed:</span><br><span class="line">  plowshare</span><br><span class="line">The following packages will be upgraded:</span><br><span class="line">  plowshare4</span><br><span class="line">.</span><br><span class="line">.</span><br><span class="line">.</span><br><span class="line">Setting up plowshare (2.1.5-1~bpo8+1) ...</span><br><span class="line">Setting up plowshare4 (2.1.5-1~bpo8+1) ...</span><br></pre></td></tr></table></figure>
<p>可以看到plowshare都更新成2.1.5版了。按照plowshare的安装说明，最好再安装一下git</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@beta:~<span class="comment"># apt-get install git</span></span><br></pre></td></tr></table></figure>

<p>然后<code>plowmod</code>命令终于可以运行了!</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">root@alpha:~<span class="comment"># plowmod --install</span></span><br><span class="line">.</span><br><span class="line">.</span><br><span class="line">root@alpha:~<span class="comment"># plowmod --update</span></span><br></pre></td></tr></table></figure>
<p>至此，VPS安装最新版plowshare完成，看看plowshare支持国外网盘的完整列表吧：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line">root@alpha:~<span class="comment"># plowdown --modules</span></span><br><span class="line">115</span><br><span class="line">180upload</span><br><span class="line">1fichier</span><br><span class="line">2shared</span><br><span class="line">4share_vn</span><br><span class="line">4shared</span><br><span class="line">anonfiles</span><br><span class="line">bayfiles</span><br><span class="line">bayimg</span><br><span class="line">bigfile</span><br><span class="line">billionuploads</span><br><span class="line">bitshare</span><br><span class="line">catshare</span><br><span class="line">chomikuj</span><br><span class="line">crocko</span><br><span class="line">data_hu</span><br><span class="line">datafile</span><br><span class="line">dataport_cz</span><br><span class="line">depositfiles</span><br><span class="line">divshare</span><br><span class="line">dl_free_fr</span><br><span class="line">espafiles</span><br><span class="line">euroshare_eu</span><br><span class="line">faststore</span><br><span class="line">fboom_me</span><br><span class="line">filebin_ca</span><br><span class="line">filecloud</span><br><span class="line">filecore</span><br><span class="line">filedais</span><br><span class="line">filefactory</span><br><span class="line">filejoker</span><br><span class="line">fileover</span><br><span class="line">filepost</span><br><span class="line">filepup_net</span><br><span class="line">filer_net</span><br><span class="line">fileshark</span><br><span class="line">firedrive</span><br><span class="line">flashx</span><br><span class="line">freakshare</span><br><span class="line">fshare_vn</span><br><span class="line">gamefront</span><br><span class="line">ge_tt</span><br><span class="line">gfile_ru</span><br><span class="line">hdstream_to</span><br><span class="line">hexupload</span><br><span class="line">hipfile</span><br><span class="line">hotlink_cc</span><br><span class="line">keep2share</span><br><span class="line">letitbit</span><br><span class="line">lunaticfiles</span><br><span class="line">mediafire</span><br><span class="line">megashares</span><br><span class="line">multiupload</span><br><span class="line">myvdrive</span><br><span class="line">nakido</span><br><span class="line">netkups</span><br><span class="line">netload_in</span><br><span class="line">nitroflare</span><br><span class="line">nowdownload_co</span><br><span class="line">oboom</span><br><span class="line">openload</span><br><span class="line">prefiles</span><br><span class="line">promptfile</span><br><span class="line">rapidgator</span><br><span class="line">rapidu</span><br><span class="line">rghost</span><br><span class="line">ryushare</span><br><span class="line">salefiles</span><br><span class="line">sendspace</span><br><span class="line">sharebeast</span><br><span class="line">sharehost</span><br><span class="line">shareonline_biz</span><br><span class="line">sockshare</span><br><span class="line">solidfiles</span><br><span class="line">tempsend</span><br><span class="line">tempshare</span><br><span class="line">tezfiles</span><br><span class="line">thefilebay</span><br><span class="line">turbobit</span><br><span class="line">uloz_to</span><br><span class="line">ultramegabit</span><br><span class="line">uplea</span><br><span class="line">upload_cd</span><br><span class="line">uploadboy</span><br><span class="line">uploaded_net</span><br><span class="line">uploading</span><br><span class="line">uploadrocket</span><br><span class="line">upstore</span><br><span class="line">uptobox</span><br><span class="line">yourvideohost</span><br><span class="line">zalaa</span><br><span class="line">ziddu</span><br><span class="line">zippyshare</span><br></pre></td></tr></table></figure>
<p>一共支持93个网盘，当然其中有一些网盘在使用过程中需要高级账户，不过想想利用<code>plowshare</code>然后配合<code>9kw.eu</code>的CAPTCHA读取功能，让VPS代劳帮你下载网盘资源，还是比较惬意的事。</p>
<h2 id="安装bypy"><a href="#安装bypy" class="headerlink" title="安装bypy"></a>安装bypy</h2><p>如果还需要上传到百度云，则可再安装bypy。由于bypy程序依赖，需要将vps的系统区域编码设置为UTF-8，具体见<a target="_blank" rel="noopener" href="https://github.com/houtianze/bypy">官方中文说明</a></p>
<p>bypy安装步骤和在CentOS中<a href="http://junn.im/2016/using-vps-to-download-and-upload/">安装步骤</a>类似：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">apt-get install python-pip</span><br><span class="line">apt-get upgrade python-pip</span><br><span class="line">pip install requests</span><br><span class="line">pip install -U requests</span><br><span class="line">pip install bypy</span><br><span class="line"></span><br><span class="line"><span class="comment">#如果遇到</span></span><br><span class="line">ImportError: cannot import name <span class="string">&#x27;IncompleteRead&#x27;</span></span><br><span class="line">先</span><br><span class="line">apt-get remove python-pip</span><br><span class="line">然后</span><br><span class="line">easy_install -U pip</span><br><span class="line">pip install bypy</span><br></pre></td></tr></table></figure>

<p><strong>声明：我是代码小白，以上步骤和代码仅供参考。</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/plowshare/" rel="tag"># plowshare</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/10/download-from-baiduyun-using-aria2/" rel="prev" title="Mac使用aria2下载百度云资源">
                  <i class="fa fa-angle-left"></i> Mac使用aria2下载百度云资源
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/03/fix-the-encoding-problem-of-chinese-characters-biulding-with-python-in-sublimetext3/" rel="next" title="Sublime Text 3运行Python时控制台无法输出中文的解决方法">
                  Sublime Text 3运行Python时控制台无法输出中文的解决方法 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2013 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jun</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"junn","count":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
