<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"junn.im","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Tesla官方app内容比较简单，没有行程数据、电量消耗等数据，车主其实都很在意这些数据，我平时就用TezLab应用了解这些数据，感觉还不错。这两天了解到还有个TeslaMate应用可以呈现这些数据，刚好手上有台刷了RetroPie当怀旧游戏机但一直吃灰很多年的Raspberry Pi 3 Model B，于是打算折腾下，在树莓派上部署TeslaMate。">
<meta property="og:type" content="article">
<meta property="og:title" content="在树莓派上部署teslamate">
<meta property="og:url" content="http://junn.im/2023/09/install-teslamate-in-raspberrypi/">
<meta property="og:site_name" content="Jun&#39;s Blog">
<meta property="og:description" content="Tesla官方app内容比较简单，没有行程数据、电量消耗等数据，车主其实都很在意这些数据，我平时就用TezLab应用了解这些数据，感觉还不错。这两天了解到还有个TeslaMate应用可以呈现这些数据，刚好手上有台刷了RetroPie当怀旧游戏机但一直吃灰很多年的Raspberry Pi 3 Model B，于是打算折腾下，在树莓派上部署TeslaMate。">
<meta property="og:locale">
<meta property="og:image" content="https://s2.loli.net/2023/09/24/A2dwE8H1MZIiY3m.png">
<meta property="og:image" content="https://s2.loli.net/2023/09/24/A2dwE8H1MZIiY3m.png">
<meta property="article:published_time" content="2023-09-23T16:00:00.000Z">
<meta property="article:modified_time" content="2023-09-26T15:51:06.139Z">
<meta property="article:author" content="Jun">
<meta property="article:tag" content="tesla">
<meta property="article:tag" content="teslamate">
<meta property="article:tag" content="raspberrypi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/09/24/A2dwE8H1MZIiY3m.png">


<link rel="canonical" href="http://junn.im/2023/09/install-teslamate-in-raspberrypi/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://junn.im/2023/09/install-teslamate-in-raspberrypi/","path":"2023/09/install-teslamate-in-raspberrypi/","title":"在树莓派上部署teslamate"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>在树莓派上部署teslamate | Jun's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Jun's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jun's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jun</p>
  <div class="site-description" itemprop="description">自留地</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://junn.im/2023/09/install-teslamate-in-raspberrypi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jun's Blog">
      <meta itemprop="description" content="自留地">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="在树莓派上部署teslamate | Jun's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在树莓派上部署teslamate
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-09-24 00:00:00" itemprop="dateCreated datePublished" datetime="2023-09-24T00:00:00+08:00">2023-09-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-09-26 23:51:06" itemprop="dateModified" datetime="2023-09-26T23:51:06+08:00">2023-09-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Programming/" itemprop="url" rel="index"><span itemprop="name">Programming</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2023/09/install-teslamate-in-raspberrypi/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/09/install-teslamate-in-raspberrypi/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Tesla官方app内容比较简单，没有行程数据、电量消耗等数据，车主其实都很在意这些数据，我平时就用<a target="_blank" rel="noopener" href="https://tezlabapp.com/">TezLab</a>应用了解这些数据，感觉还不错。这两天了解到还有个TeslaMate应用可以呈现这些数据，刚好手上有台刷了<a target="_blank" rel="noopener" href="https://retropie.org.uk/">RetroPie</a>当怀旧游戏机但一直吃灰很多年的<a target="_blank" rel="noopener" href="https://www.raspberrypi.com/products/raspberry-pi-3-model-b/">Raspberry Pi 3 Model B</a>，于是打算折腾下，在树莓派上部署TeslaMate。</p>
<span id="more"></span>

<p>3B的内存是1G，刚好达到了<a target="_blank" rel="noopener" href="https://docs.teslamate.org/docs/installation/docker#requirements">TeslaMate的要求</a>，所以接下去就是在树莓派上安装Docker就行了。网上搜了一些教程，都是两三年前的方法，有些代码已经过时没用了，所以我就跟着官方的方法走下去。</p>
<p><strong>第一步：下载Raspberry Pi Imager</strong></p>
<p>官网下载地址：<a target="_blank" rel="noopener" href="https://www.raspberrypi.com/software/">https://www.raspberrypi.com/software/</a>，给树莓派SD卡刷系统用的。</p>
<p><strong>第二步：给树莓派SD卡刷系统</strong></p>
<p>把SD卡链接电脑，用Raspberry Pi Imager给树莓派SD卡刷系统。</p>
<p><img src="https://s2.loli.net/2023/09/24/A2dwE8H1MZIiY3m.png" alt="pi1"><br>因为我是3B，所以选的系统是<a target="_blank" rel="noopener" href="https://www.raspberrypi.com/software/operating-systems/">64位更适配</a>。</p>
<p><img src="https://s2.loli.net/2023/09/24/A2dwE8H1MZIiY3m.png" alt="pi2"></p>
<p>在高级设置中开启SSH服务，username和密码自己设，设置完后点烧录。</p>
<p><strong>第三步：给树莓派安装Docker</strong></p>
<p>把烧录完后的SD卡插到树莓派上，通电通网，树莓派和电脑要在同一局域网内。可以在路由器后台找到树莓派的IP地址，也可以通过软件找，Windows用<a target="_blank" rel="noopener" href="https://www.advanced-ip-scanner.com/">Advanced IP Scanner</a>，Mac用<a target="_blank" rel="noopener" href="https://apps.apple.com/us/app/lanscan/id472226235?mt=12">LanScan</a>。然后通过SSH链接树莓派，Windows用putty，Mac用terminal，以Mac为例，终端中输入：</p>
<p><code>ssh 你的树莓派用户名@树莓派的IP地址</code> 树莓派用户名就是上面的Username。</p>
<p>tip1 这里如果遇到这类提示：</p>
<blockquote>
<p>ECDSA host key for 树莓派IP地址 has changed and you have requested strict checking</p>
</blockquote>
<p>输入<code>ssh-keygen -R 树莓派IP地址</code>解决。</p>
<p>进入树莓派后台，接下去就是按照<a target="_blank" rel="noopener" href="https://docs.teslamate.org/docs/installation/docker#requirements">Teslamate要求</a>安装Docker和Docker Compose。</p>
<p>在<a target="_blank" rel="noopener" href="https://docs.docker.com/engine/install/raspberry-pi-os/#os-requirements">Docker</a>树莓派的<code>OS requirements</code>页面中：</p>
<blockquote>
<p>This installation instruction refers to the 32-bit (armhf) version of Raspberry Pi OS. If you’re using the 64-bit (arm64) version, follow the instructions for Debian.</p>
</blockquote>
<p>由于上面的树莓派系统安装的是64位，所以要按照<a target="_blank" rel="noopener" href="https://docs.docker.com/engine/install/debian/">Debian</a>的流程操作。</p>
<p>3.1 <a target="_blank" rel="noopener" href="https://docs.docker.com/engine/install/debian/#install-using-the-repository">Set up Docker’s Apt repository</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install ca-certificates curl gnupg</span><br><span class="line">sudo install -m 0755 -d /etc/apt/keyrings</span><br><span class="line">curl -fsSL https://download.docker.com/linux/debian/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg</span><br><span class="line">sudo chmod a+r /etc/apt/keyrings/docker.gpg</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">echo \</span><br><span class="line">  &quot;deb [arch=&quot;$(dpkg --print-architecture)&quot; signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian \</span><br><span class="line">  &quot;$(. /etc/os-release &amp;&amp; echo &quot;$VERSION_CODENAME&quot;)&quot; stable&quot; | \</span><br><span class="line">  sudo tee /etc/apt/sources.list.d/docker.list &gt; /dev/null</span><br><span class="line">  </span><br><span class="line">  sudo apt-get update</span><br></pre></td></tr></table></figure>

<p>3.2 Install the Docker packages.</p>
<p><code>sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin</code></p>
<p>3.3 安装确认</p>
<p><code>sudo docker run hello-world</code></p>
<p>安装成功的话，会有这么一段话：</p>
<blockquote>
<p>Hello from Docker!<br>This message shows that your installation appears to be working correctly.</p>
</blockquote>
<p><strong>第四步：安装Docker Compose</strong></p>
<p>其实实测第三步做完之后已经有compose了，不过还是按照官方再来一次。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install docker-compose-plugin</span><br></pre></td></tr></table></figure>

<p>验证安装 <code>sudo docker compose version</code>，会显示 <code>Docker Compose version v2.21.0</code>，这样就显示compose也安装完成了。</p>
<p><strong>第五步：安装Docker Compose</strong></p>
<p>安装TeslaMate要求，编写<code>docker-compose.yml</code><a target="_blank" rel="noopener" href="https://docs.teslamate.org/docs/installation/docker#instructions">文件</a>。在terminal中输入<code>nano docker-compose.yml</code>就能新建一个yml文件了，然后填入以下内容。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">version: &quot;3&quot;</span><br><span class="line"></span><br><span class="line">services:</span><br><span class="line">  teslamate:</span><br><span class="line">    image: teslamate/teslamate:latest</span><br><span class="line">    restart: always</span><br><span class="line">    environment:</span><br><span class="line">      - ENCRYPTION_KEY=#insert a secure key to encrypt your Tesla API tokens</span><br><span class="line">      - DATABASE_USER=teslamate</span><br><span class="line">      - DATABASE_PASS=#insert your secure database password!</span><br><span class="line">      - DATABASE_NAME=teslamate</span><br><span class="line">      - DATABASE_HOST=database</span><br><span class="line">      - MQTT_HOST=mosquitto</span><br><span class="line">    ports:</span><br><span class="line">      - 4000:4000</span><br><span class="line">    volumes:</span><br><span class="line">      - ./import:/opt/app/import</span><br><span class="line">    cap_drop:</span><br><span class="line">      - all</span><br><span class="line"></span><br><span class="line">  database:</span><br><span class="line">    image: postgres:15</span><br><span class="line">    restart: always</span><br><span class="line">    environment:</span><br><span class="line">      - POSTGRES_USER=teslamate</span><br><span class="line">      - POSTGRES_PASSWORD=#insert your secure database password!</span><br><span class="line">      - POSTGRES_DB=teslamate</span><br><span class="line">    volumes:</span><br><span class="line">      - teslamate-db:/var/lib/postgresql/data</span><br><span class="line"></span><br><span class="line">  grafana:</span><br><span class="line">    image: teslamate/grafana:latest</span><br><span class="line">    restart: always</span><br><span class="line">    environment:</span><br><span class="line">      - DATABASE_USER=teslamate</span><br><span class="line">      - DATABASE_PASS=#insert your secure database password!</span><br><span class="line">      - DATABASE_NAME=teslamate</span><br><span class="line">      - DATABASE_HOST=database</span><br><span class="line">    ports:</span><br><span class="line">      - 3000:3000</span><br><span class="line">    volumes:</span><br><span class="line">      - teslamate-grafana-data:/var/lib/grafana</span><br><span class="line"></span><br><span class="line">  mosquitto:</span><br><span class="line">    image: eclipse-mosquitto:2</span><br><span class="line">    restart: always</span><br><span class="line">    command: mosquitto -c /mosquitto-no-auth.conf</span><br><span class="line">    # ports:</span><br><span class="line">    #   - 1883:1883</span><br><span class="line">    volumes:</span><br><span class="line">      - mosquitto-conf:/mosquitto/config</span><br><span class="line">      - mosquitto-data:/mosquitto/data</span><br><span class="line"></span><br><span class="line">volumes:</span><br><span class="line">  teslamate-db:</span><br><span class="line">  teslamate-grafana-data:</span><br><span class="line">  mosquitto-conf:</span><br><span class="line">  mosquitto-data:</span><br></pre></td></tr></table></figure>
<p>有四个<code>#insert</code>的字段，设置成你要的密码，另外注意这里等号后面有个空格，把空格删除。填入完成后键盘按 ctrl+字母O，然后按ctrl+x退出编辑界面。</p>
<p>最后<code>docker compose up -d</code>启动docker</p>
<p><strong>第六步：登录TeslaMate</strong></p>
<p>1、打开网页：http:&#x2F;&#x2F;树莓派的IP地址:4000<br>2、用你的tesla账号登录，然后还要用到tesla token，可以用<a target="_blank" rel="noopener" href="https://docs.teslamate.org/docs/faq/#how-to-generate-your-own-tokens">这几个app</a>获得。<br>3、Grafana面板网址：http:&#x2F;&#x2F;树莓派的IP地址:3000，默认用户名和密码都是admin。</p>
<p>到此为止，TeslaMate已经搭建完成并成功访问。树莓派要一直通电运行才能收取记录数据。</p>
<p>参考：<br>1、<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=aWmEoM4qjKI">Instalar TESLAMATE en Raspberry Pi 3 o 4. Actualizado Dic. 2022</a><br>2、<a target="_blank" rel="noopener" href="https://docs.teslamate.org/docs/installation/docker">TeslaMate Docs</a><br>3、<a target="_blank" rel="noopener" href="https://docs.docker.com/engine/install/">Docker Docs</a><br>4、<a target="_blank" rel="noopener" href="https://dev.to/rohansawant/installing-docker-and-docker-compose-on-the-raspberry-pi-in-5-simple-steps-3mgl">Installing Docker and Docker Compose on the Raspberry Pi in 5 Simple Steps</a>（有些不适用了)</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/tesla/" rel="tag"># tesla</a>
              <a href="/tags/teslamate/" rel="tag"># teslamate</a>
              <a href="/tags/raspberrypi/" rel="tag"># raspberrypi</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/04/update-python-for-mac/" rel="prev" title="升级Mac自带Python版本">
                  <i class="fa fa-angle-left"></i> 升级Mac自带Python版本
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2013 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jun</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"junn","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
